[Unit]
Description=OOB Console Hub (Asterisk + IAXmodem + Telnyx)
Documentation=https://github.com/gbm-dev/pots
After=docker.service network-online.target
Requires=docker.service
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/pots

# Start the container stack
ExecStart=/usr/bin/docker compose up -d --build --remove-orphans
# Stop gracefully
ExecStop=/usr/bin/docker compose down
# Restart: tear down then bring back up
ExecReload=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose up -d --build --remove-orphans

# Timeouts
TimeoutStartSec=120
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
