[general]
static = yes
writeprotect = no

; Outbound dialing context - IAXmodem peers land here
[oob-outbound]
; Match any dialed number, route through Telnyx trunk
exten => _X.,1,NoOp(OOB Outbound call to ${EXTEN})
 same => n,Set(JITTERBUFFER(adaptive)=default)
 same => n,Set(JITTERBUFFER(adaptive,max_size)=1000)
 same => n,Set(JITTERBUFFER(adaptive,resync_threshold)=1000)
 same => n,Dial(PJSIP/${EXTEN}@telnyx-out,120,g)
 same => n,Hangup()

; Inbound from Telnyx (if needed for callbacks)
[from-telnyx]
exten => _X.,1,NoOp(Inbound from Telnyx: ${EXTEN})
 same => n,Answer()
 same => n,Hangup()
