[general]
static = yes
writeprotect = no

; Outbound dialing context - D-Modem (PJSIP) lands here
[oob-outbound]
; Match dialed number (digits or +E.164), route through Telnyx trunk
exten => _X.,1,NoOp(OOB Outbound call to ${EXTEN})
 same => n,Set(CALLERID(num)=TELNYX_OUTBOUND_CID_PLACEHOLDER)
 same => n,Set(CALLERID(name)=TELNYX_OUTBOUND_NAME_PLACEHOLDER)
 ; For modem pass-through, avoid per-call jitterbuffer manipulation.
 ; The previous adaptive,max_size/resync settings are not valid on Asterisk 20
 ; and produced warnings while providing no benefit.
 same => n,Dial(PJSIP/${EXTEN}@telnyx-out,120,gt)

 same => n,NoOp(OOB Dial complete: number=${EXTEN} dialstatus=${DIALSTATUS} hangupcause=${HANGUPCAUSE} answered=${ANSWEREDTIME}s dialed=${DIALEDTIME}s)
 same => n,Hangup()

exten => _+X.,1,NoOp(OOB Outbound call to ${EXTEN})
 same => n,Set(CALLERID(num)=TELNYX_OUTBOUND_CID_PLACEHOLDER)
 same => n,Set(CALLERID(name)=TELNYX_OUTBOUND_NAME_PLACEHOLDER)
 same => n,Dial(PJSIP/${EXTEN}@telnyx-out,120,gt)

 same => n,NoOp(OOB Dial complete: number=${EXTEN} dialstatus=${DIALSTATUS} hangupcause=${HANGUPCAUSE} answered=${ANSWEREDTIME}s dialed=${DIALEDTIME}s)
 same => n,Hangup()

exten => h,1,NoOp(OOB Hangup: channel=${CHANNEL} hangupcause=${HANGUPCAUSE} dialstatus=${DIALSTATUS} answer=${ANSWEREDTIME}s)

; Inbound from Telnyx (if needed for callbacks)
[from-telnyx]
exten => _X.,1,NoOp(Inbound from Telnyx: ${EXTEN})
 same => n,Answer()
 same => n,Hangup()
