[modules]
autoload = yes

; Preload core SIP stack in order
preload => res_pjproject.so
preload => res_geolocation.so
preload => res_pjsip.so
preload => res_pjsip_session.so
preload => res_pjsip_pubsub.so

; Disable modules we don't need to keep startup clean
noload = chan_iax2.so
noload = chan_skinny.so
noload = chan_mgcp.so
noload = chan_oss.so
noload = chan_alsa.so
noload = chan_console.so
noload = chan_mobile.so
noload = chan_motif.so
noload = chan_unistim.so
noload = res_hep.so
noload = res_hep_pjsip.so
noload = res_hep_rtcp.so
noload = res_agi.so
noload = res_adsi.so
noload = res_smdi.so
noload = res_fax.so
noload = res_fax_spandsp.so
noload = res_stun_monitor.so
noload = res_phoneprov.so
noload = res_pjsip_phoneprov_provider.so
noload = res_config_ldap.so
noload = res_config_pgsql.so
noload = res_config_mysql.so
noload = res_config_odbc.so
noload = cdr_mysql.so
noload = cdr_pgsql.so
noload = cdr_odbc.so
noload = cel_pgsql.so
noload = cel_odbc.so
