[modules]
autoload = yes

; Disable modules we don't need to reduce attack surface and memory
noload = chan_alsa.so
noload = chan_console.so
noload = chan_oss.so
noload = chan_mgcp.so
noload = chan_skinny.so
noload = chan_unistim.so

; Unused modules that spam errors in logs
noload = res_hep.so
noload = res_hep_pjsip.so
noload = res_hep_rtcp.so
noload = res_pjsip_transport_websocket.so
noload = cdr_tds.so
noload = cdr_radius.so
noload = cdr_pgsql.so
noload = cdr_sqlite3_custom.so
noload = cel_tds.so
noload = cel_radius.so
noload = cel_pgsql.so
noload = cel_sqlite3_custom.so
noload = pbx_dundi.so
noload = app_voicemail.so
noload = app_voicemail_odbc.so
noload = app_voicemail_imap.so
noload = res_adsi.so
noload = app_adsiprog.so
noload = app_getcpeid.so
noload = app_macro.so
