; Telnyx PJSIP Trunk - Credential-based authentication
; Env vars are substituted by entrypoint.sh at container start

[telnyx-out]
type = wizard
transport = transport-udp

sends_registrations = yes
remote_hosts = TELNYX_SIP_DOMAIN_PLACEHOLDER:5060

sends_auth = yes
outbound_auth/username = TELNYX_SIP_USER_PLACEHOLDER
outbound_auth/password = TELNYX_SIP_PASS_PLACEHOLDER

accepts_registrations = no
accepts_auth = no

endpoint/disallow = all
endpoint/allow = ulaw
endpoint/dtmf_mode = rfc4733
endpoint/context = from-telnyx
endpoint/rtp_symmetric = yes
endpoint/force_rport = yes
endpoint/rewrite_contact = yes
endpoint/direct_media = no
aor/qualify_frequency = 60
