[threadpool]
; In Asterisk 22+, 'initial_size' replaces 'minimum_size' for Stasis, but some
; 22.x versions still internally look for 'minimum_size' by mistake.
initial_size = 5
minimum_size = 5
max_size = 50
idle_timeout_sec = 60
